<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:srcCompat="@drawable/twotone_brush_white_18dp" />

    <SeekBar
        android:id="@+id/widthSeekBar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:max="60"
        android:padding="15dp"
        android:progressTint="@color/colorAccent"
        android:thumbTint="@color/colorAccent" />

    <Button
        android:id="@+id/widthDialogButton"
        android:layout_width="139dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/set_line_width"
        android:textColor="@android:color/white" />
</LinearLayout>